{
  "expo": {
    "name": "ShopFlowFinal",
    "slug": "ShopFlowFinal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/1-2943d931.png",
    "scheme": "shopflowfinal",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ShopFlowFinal"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/1-2943d931.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.ShopFlowFinal"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/1-2943d931.png",
      "meta": [
        {
          "name": "mobile-web-app-capable",
          "content": "yes"
        }
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
        "image": "./assets/images/1-2943d931.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "shopflow-fm"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://qdfhklikmkyeqsiuapjg.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZmhrbGlrbWt5ZXFzaXVhcGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTgxNTQsImV4cCI6MjA2NzM5NDE1NH0.peZxjF2MbN9kBg4VVpQoSGjQblSTa24z4s0iiWqHfxA"
    }
  }
}
